worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen *:80;

        client_max_body_size 0;

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        # External settings, do not remove
        #ENV_ACCESS_LOG

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        location /activiti-app/ {
            proxy_pass http://process:8080;

            # If using external proxy / load balancer (for initial redirect if no trailing slash)
            absolute_redirect off;
        }

        location /activiti-admin/ {
            proxy_pass http://process-admin:8080;

            # If using external proxy / load balancer (for initial redirect if no trailing slash)
            absolute_redirect off;
        }

        location /phpldapadmin/ {
            proxy_pass http://phpldapadmin:80;

            # If using external proxy / load balancer (for initial redirect if no trailing slash)
            absolute_redirect off;
        }
        
    }
}